@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3opo4');
  src:  url('fonts/icomoon.eot?i3opo4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3opo4') format('truetype'),
    url('fonts/icomoon.woff?i3opo4') format('woff'),
    url('fonts/icomoon.svg?i3opo4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-controller-fast-backward:before {
  content: "\e909";
}
.icon-controller-fast-forward:before {
  content: "\e90a";
}
.icon-download:before {
  content: "\e900";
}
.icon-save:before {
  content: "\e901";
}
.icon-trash:before {
  content: "\e908";
}
.icon-upload:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e906";
}
.icon-cross:before {
  content: "\e907";
}
.icon-cycle:before {
  content: "\e905";
}
.icon-open:before {
  content: "\e903";
}
.icon-loop:before {
  content: "\e904";
}
